[gd_scene load_steps=3 format=3 uid="uid://cmftvj4xa0slv"]

[ext_resource type="Texture2D" uid="uid://cpbgn08mntpgv" path="res://Assets/Sprites/audience-member.png" id="1_ylbxd"]
[ext_resource type="PackedScene" uid="uid://cc4b2jatu4dag" path="res://scenes/bar_indicator.tscn" id="2_ur7mh"]

[node name="AM01" type="Sprite2D"]
texture = ExtResource("1_ylbxd")

[node name="NextSlideIndicator" parent="." instance=ExtResource("2_ur7mh")]
visible = false
position = Vector2(1, -8)
scale = Vector2(0.347875, 0.4)
animation = &"progress_bar"
frame_progress = 0.0
