[gd_scene load_steps=3 format=3 uid="uid://c43ylfab67o1r"]

[ext_resource type="Texture2D" uid="uid://bhdudxegliabk" path="res://Assets/Sprites/white-dot.png" id="1_8jlor"]
[ext_resource type="Theme" uid="uid://codpkvx0h4s1p" path="res://Assets/pixel-text-theme.tres" id="2_b6162"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(80, 45)
texture = ExtResource("1_8jlor")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -22.5
offset_right = 40.0
grow_horizontal = 2
theme = ExtResource("2_b6162")
theme_override_colors/font_color = Color(0.796078, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Game 
Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 2.0
offset_right = 16.0
offset_bottom = 10.0

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 20.0
