[gd_scene load_steps=4 format=3 uid="uid://cit20dmv431il"]

[ext_resource type="Script" path="res://scripts/laptop_minigame.gd" id="1_80707"]
[ext_resource type="PackedScene" uid="uid://cc4b2jatu4dag" path="res://scenes/bar_indicator.tscn" id="2_tkty7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qod7"]
size = Vector2(32, 16)

[node name="LaptopArea" type="Node2D"]
script = ExtResource("1_80707")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7qod7")

[node name="NextSlideIndicator" parent="." instance=ExtResource("2_tkty7")]
position = Vector2(0, 8)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
