[gd_scene load_steps=13 format=3 uid="uid://dncriyn6e68wy"]

[ext_resource type="Texture2D" uid="uid://b45fw756ngvgs" path="res://Assets/Sprites/placeholder-main-scene#2.png" id="1_exdbj"]
[ext_resource type="Texture2D" uid="uid://bhdudxegliabk" path="res://Assets/Sprites/white-dot.png" id="2_jfaqy"]
[ext_resource type="Texture2D" uid="uid://gsdypvj03o0x" path="res://Assets/Sprites/tv-edge.png" id="3_akgrq"]
[ext_resource type="Texture2D" uid="uid://cpbgn08mntpgv" path="res://Assets/Sprites/audience-member.png" id="4_luksb"]
[ext_resource type="PackedScene" uid="uid://ccyioibeiq38r" path="res://scenes/manager.tscn" id="5_ahbrb"]
[ext_resource type="Texture2D" uid="uid://b6fa2ax3rvh0k" path="res://Assets/Sprites/button-ad.png" id="6_kbkto"]
[ext_resource type="Texture2D" uid="uid://bemdxfvo8ykmn" path="res://Assets/Sprites/free-money-ad.png" id="7_w86u0"]
[ext_resource type="Texture2D" uid="uid://cfvlvmw6dg57h" path="res://Assets/Sprites/thin-ad.png" id="8_rnmxv"]
[ext_resource type="PackedScene" uid="uid://b0mds32lmdvo3" path="res://scenes/presentation_projection.tscn" id="9_6pai7"]
[ext_resource type="PackedScene" uid="uid://cyx5mca01sqqo" path="res://scenes/question_display.tscn" id="10_7p0nh"]
[ext_resource type="PackedScene" uid="uid://dmvolwdrk0j2v" path="res://scenes/swipeable_object.tscn" id="11_yd64v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvow8"]
size = Vector2(72.0907, 36.9381)

[node name="Node2D" type="Node2D"]

[node name="ScaledSprites" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="MainSprite" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(64.0854, 36.0481)
texture = ExtResource("1_exdbj")

[node name="TVScreen" type="Sprite2D" parent="ScaledSprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(45.1, 26.5)
scale = Vector2(80, 45)
texture = ExtResource("2_jfaqy")

[node name="TVEdge" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(45.1, 26.5)
texture = ExtResource("3_akgrq")

[node name="AudienceMember#1" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(4.89542, 64.9755)
texture = ExtResource("4_luksb")

[node name="AudienceMember#3" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(11.7305, 66.5251)
texture = ExtResource("4_luksb")

[node name="AudienceMember#2" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(5.34045, 70.761)
texture = ExtResource("4_luksb")

[node name="Area2D" type="Area2D" parent="ScaledSprites"]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaledSprites/Area2D"]
position = Vector2(45.0453, 26.48)
shape = SubResource("RectangleShape2D_gvow8")

[node name="Manager" parent="ScaledSprites/Area2D" instance=ExtResource("5_ahbrb")]

[node name="ButtonAd" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(21.3333, 16)
texture = ExtResource("6_kbkto")

[node name="MoneyAd" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(26.622, 34.167)
texture = ExtResource("7_w86u0")

[node name="ThinAd" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(64, 34.6667)
texture = ExtResource("8_rnmxv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="spr_presentation" parent="." instance=ExtResource("9_6pai7")]
visible = false
position = Vector2(105, 68)
scale = Vector2(0.693405, 99.5)

[node name="Node2D" parent="." instance=ExtResource("10_7p0nh")]
position = Vector2(56, 177)

[node name="SwipeableObject" parent="." instance=ExtResource("11_yd64v")]
position = Vector2(173.64, 45.63)
