[gd_scene load_steps=12 format=3 uid="uid://bum0ta86nmle1"]

[ext_resource type="Texture2D" uid="uid://b45fw756ngvgs" path="res://Assets/Sprites/placeholder-main-scene#2.png" id="1_ykboh"]
[ext_resource type="Texture2D" uid="uid://bhdudxegliabk" path="res://Assets/Sprites/white-dot.png" id="2_mebpk"]
[ext_resource type="Texture2D" uid="uid://gsdypvj03o0x" path="res://Assets/Sprites/tv-edge.png" id="3_tpho3"]
[ext_resource type="PackedScene" uid="uid://b0mds32lmdvo3" path="res://scenes/presentation_projection.tscn" id="3_w2f5d"]
[ext_resource type="PackedScene" uid="uid://ccyioibeiq38r" path="res://scenes/manager.tscn" id="3_w4jnw"]
[ext_resource type="Texture2D" uid="uid://cpbgn08mntpgv" path="res://Assets/Sprites/audience-member.png" id="5_b156c"]
[ext_resource type="Texture2D" uid="uid://b6fa2ax3rvh0k" path="res://Assets/Sprites/button-ad.png" id="6_ouhub"]
[ext_resource type="Texture2D" uid="uid://bemdxfvo8ykmn" path="res://Assets/Sprites/free-money-ad.png" id="7_30iuk"]
[ext_resource type="PackedScene" uid="uid://cyx5mca01sqqo" path="res://scenes/question_display.tscn" id="7_sfotf"]
[ext_resource type="Texture2D" uid="uid://cfvlvmw6dg57h" path="res://Assets/Sprites/thin-ad.png" id="8_o6jb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvow8"]
size = Vector2(72.0907, 36.9381)

[node name="Node2D" type="Node2D"]

[node name="ScaledSprites" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="MainSprite" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(64.0854, 36.0481)
texture = ExtResource("1_ykboh")

[node name="TVScreen" type="Sprite2D" parent="ScaledSprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(45.1, 26.5)
scale = Vector2(80, 45)
texture = ExtResource("2_mebpk")

[node name="spr_presentation" parent="ScaledSprites" instance=ExtResource("3_w2f5d")]
position = Vector2(45.1, 26.5)

[node name="TVEdge" type="Sprite2D" parent="ScaledSprites"]
z_index = 3
position = Vector2(45.1, 26.5)
texture = ExtResource("3_tpho3")

[node name="TopEdge" type="Sprite2D" parent="ScaledSprites"]
modulate = Color(1, 0.894118, 0.796078, 1)
z_index = 2
position = Vector2(45.1, 3)
scale = Vector2(80, 8)
texture = ExtResource("2_mebpk")

[node name="AudienceMember#1" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(4.89542, 64.9755)
texture = ExtResource("5_b156c")

[node name="AudienceMember#3" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(11.7305, 66.5251)
texture = ExtResource("5_b156c")

[node name="AudienceMember#2" type="Sprite2D" parent="ScaledSprites"]
position = Vector2(5.34045, 70.761)
texture = ExtResource("5_b156c")

[node name="Area2D" type="Area2D" parent="ScaledSprites"]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaledSprites/Area2D"]
position = Vector2(45.0453, 26.48)
shape = SubResource("RectangleShape2D_gvow8")

[node name="Manager" parent="ScaledSprites/Area2D" instance=ExtResource("3_w4jnw")]

[node name="ButtonAd" type="Sprite2D" parent="ScaledSprites"]
visible = false
position = Vector2(21.3333, 16)
texture = ExtResource("6_ouhub")

[node name="MoneyAd" type="Sprite2D" parent="ScaledSprites"]
visible = false
position = Vector2(26.622, 34.167)
texture = ExtResource("7_30iuk")

[node name="ThinAd" type="Sprite2D" parent="ScaledSprites"]
visible = false
position = Vector2(64, 34.6667)
texture = ExtResource("8_o6jb7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
zoom = Vector2(3, 3)

[node name="Node2D" parent="." instance=ExtResource("7_sfotf")]
position = Vector2(56, 177)
