[gd_scene load_steps=10 format=3 uid="uid://b0mds32lmdvo3"]

[ext_resource type="Script" path="res://scripts/presentation_slides.gd" id="1_vlw7v"]

[sub_resource type="Gradient" id="Gradient_4y8vc"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1j4hy"]
gradient = SubResource("Gradient_4y8vc")

[sub_resource type="Gradient" id="Gradient_l5tf7"]
offsets = PackedFloat32Array(0.97545, 1)
colors = PackedColorArray(0, 0.739523, 0.674553, 1, 0.639935, 0.639935, 0.639935, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utffs"]
gradient = SubResource("Gradient_l5tf7")

[sub_resource type="Gradient" id="Gradient_lfxos"]
offsets = PackedFloat32Array(0.0114566, 0.948571)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x03gg"]
gradient = SubResource("Gradient_lfxos")

[sub_resource type="Gradient" id="Gradient_50gyp"]
offsets = PackedFloat32Array(0, 0.485714, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8r1h"]
gradient = SubResource("Gradient_50gyp")

[node name="spr_presentation" type="Sprite2D"]
position = Vector2(190.539, 111)
scale = Vector2(1.44953, 208)
texture = SubResource("GradientTexture1D_1j4hy")
script = ExtResource("1_vlw7v")
slides = Array[Texture]([SubResource("GradientTexture1D_utffs"), SubResource("GradientTexture1D_x03gg"), SubResource("GradientTexture1D_l8r1h")])

[node name="tmr_slides" type="Timer" parent="."]
one_shot = true

[node name="tmr_input" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="tmr_slides" to="." method="_on_tmr_slides_timeout"]
[connection signal="timeout" from="tmr_input" to="." method="_on_tmr_input_timeout"]
