[gd_scene load_steps=4 format=3 uid="uid://cyx5mca01sqqo"]

[ext_resource type="Texture2D" uid="uid://bhdudxegliabk" path="res://Assets/Sprites/white-dot.png" id="1_rpq0d"]
[ext_resource type="Theme" uid="uid://codpkvx0h4s1p" path="res://Assets/pixel-text-theme.tres" id="2_bh6ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ppgn"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(163.25, 53.25)
scale = Vector2(327.5, 107.5)
texture = ExtResource("1_rpq0d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_right = 325.0
offset_bottom = 113.0
theme = ExtResource("2_bh6ai")
theme_override_colors/default_color = Color(0, 0, 0.054902, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_6ppgn")
text = "What is the capital of France?"
