[gd_scene load_steps=4 format=3 uid="uid://drd7u6hbc8yn8"]

[ext_resource type="PackedScene" uid="uid://dmvolwdrk0j2v" path="res://scenes/swipeable_object.tscn" id="1_8enh6"]
[ext_resource type="Script" path="res://scripts/swipe_mini_game.gd" id="1_dkaao"]
[ext_resource type="PackedScene" uid="uid://e3yibrklrx4e" path="res://scenes/swipe_area.tscn" id="2_t4a8p"]

[node name="SwipeMiniGame" type="Node2D" groups=["droppable"]]
script = ExtResource("1_dkaao")

[node name="SwipeArea" parent="." instance=ExtResource("2_t4a8p")]
position = Vector2(880, -71)

[node name="SwipeArea2" parent="." instance=ExtResource("2_t4a8p")]
position = Vector2(886, 388)

[node name="SwipeableObject" parent="." instance=ExtResource("1_8enh6")]
z_index = 5
position = Vector2(880, 89)
start_in_drop_area = true

[connection signal="drag" from="." to="." method="_on_drag"]
