[gd_scene load_steps=5 format=3 uid="uid://drd7u6hbc8yn8"]

[ext_resource type="PackedScene" uid="uid://dmvolwdrk0j2v" path="res://scenes/swipeable_object.tscn" id="1_8enh6"]
[ext_resource type="Script" path="res://scripts/swipe_mini_game.gd" id="1_dkaao"]
[ext_resource type="PackedScene" uid="uid://e3yibrklrx4e" path="res://scenes/swipe_area.tscn" id="2_t4a8p"]
[ext_resource type="PackedScene" uid="uid://cc4b2jatu4dag" path="res://scenes/bar_indicator.tscn" id="4_kc8uk"]

[node name="SwipeMiniGame" type="Node2D" groups=["droppable"]]
z_index = 1
script = ExtResource("1_dkaao")

[node name="EndSwipeArea" parent="." instance=ExtResource("2_t4a8p")]
z_index = -1
position = Vector2(0, -23)
scale = Vector2(25, 8)

[node name="SwipeableObject" parent="." instance=ExtResource("1_8enh6")]
scale = Vector2(1, 1)
start_in_drop_area = true

[node name="NextSlideIndicator" parent="SwipeableObject" instance=ExtResource("4_kc8uk")]
position = Vector2(0, 10)
