[gd_scene load_steps=4 format=3 uid="uid://dxbrdfg6ps7lg"]

[ext_resource type="Theme" uid="uid://codpkvx0h4s1p" path="res://Assets/pixel-text-theme.tres" id="1_bukqs"]
[ext_resource type="Script" path="res://scripts/input_textbox.gd" id="1_qkynn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apm4d"]
bg_color = Color(0, 0, 0, 0.639216)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 4.0
offset_right = -50.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkynn")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 220.0
offset_bottom = 53.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_bukqs")
theme_override_styles/focus = SubResource("StyleBoxFlat_apm4d")
text = "Default Text"

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
