[gd_scene load_steps=6 format=3 uid="uid://5tbpgtmohivf"]

[ext_resource type="Script" path="res://scripts/pop_up_mini_game.gd" id="1_tv8aj"]
[ext_resource type="Texture2D" uid="uid://b6fa2ax3rvh0k" path="res://Assets/Sprites/button-ad.png" id="2_6io68"]
[ext_resource type="PackedScene" uid="uid://cc4b2jatu4dag" path="res://scenes/bar_indicator.tscn" id="3_cithq"]
[ext_resource type="AudioStream" uid="uid://dgollm8x5yrbi" path="res://Assets/Audio/113986__kastenfrosch__chatton.mp3" id="4_jrrst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twr8j"]
size = Vector2(5, 5)

[node name="pop_up_mini_game" type="Node2D"]
script = ExtResource("1_tv8aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6io68")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(4.5, -4.5)
shape = SubResource("RectangleShape2D_twr8j")

[node name="NextSlideIndicator" parent="." instance=ExtResource("3_cithq")]
position = Vector2(0, 9)
scale = Vector2(0.59375, 0.583333)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jrrst")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
